name=HID Keyboard firmware API
version=1.0.0
author=warriorjacq9
maintainer=warriorjacq9 (jackflusche@gmail.com)
sentence=An API library to interface with my HID Keyboard firmware for Arduino UNO and Mega 2560 boards, at github.com/warriorjacq9-no2fa/arduino-firmware.
paragraph=This library/firmware supports 8 modifier keys and 6 standard keys simultaneously and contains functions for printings strings or lower-level press-and-release
category=Signal Input/Output
url=github.com/warriorjacq9-no2fa/arduino-firmware-api
architectures=avr
includes=HIDKeyboard.h